basioccipital_proc_ant	800	1741
basipterygoid_proc_med_L	988	1775
basipterygoid_proc_med_R	988	1727
basipterygoid_proc_post_L	905	1805
basipterygoid_proc_post_R	917	1685
foramen_magnum_sup	264	1760
jugal_upperbeak_L	1879	2007
jugal_upperbeak_R	1883	1569
mand_condyle_quadrate_lat_L	799	2075
mand_condyle_quadrate_lat_R	842	1304
mand_condyle_quadrate_med_L	844	1963
mand_condyle_quadrate_med_R	862	1430
occipital_condyle	390	1703
opisthotic_process_L	455	1953
opisthotic_process_R	519	1389
postorbital_process_dist_inf_L	981	2206
postorbital_process_dist_inf_R	1024	1354
pterygoid_palatine_L	1109	1813
pterygoid_palatine_R	1121	1691
quadrate_jugal_L	690	2114
quadrate_jugal_R	695	1284
quadrate_pterygoid_L	842	1946
quadrate_pterygoid_R	869	1469
upperbeak_palatine_L	1876	1976
upperbeak_palatine_R	1880	1598
upperbeak_tomium_prox_L	1736	2017
upperbeak_tomium_prox_R	1750	1485
upperbeak_tip	3102	1771
pterygoid_crest_ant_R	1140	1672
pterygoid_crest_post_R	884	1453
