basioccipital_proc_ant	3562	1248
basipterygoid_proc_med_L	3397	1271
basipterygoid_proc_med_R	3392	1309
basipterygoid_proc_post_L	3461	1239
basipterygoid_proc_post_R	3471	1330
foramen_magnum_sup	4059	1357
jugal_upperbeak_L	2579	1148
jugal_upperbeak_R	2588	1501
mand_condyle_quadrate_lat_L	3522	881
mand_condyle_quadrate_lat_R	3592	1467
mand_condyle_quadrate_med_L	3503	972
mand_condyle_quadrate_med_R	3550	1390
occipital_condyle	3953	1230
opisthotic_process_L	3855	932
opisthotic_process_R	3924	1359
postorbital_process_dist_inf_L	3338	1053
postorbital_process_dist_inf_R	3424	1699
pterygoid_palatine_L	3281	1229
pterygoid_palatine_R	3292	1328
quadrate_jugal_L	3658	888
quadrate_jugal_R	3721	1492
quadrate_pterygoid_L	3503	1029
quadrate_pterygoid_R	3550	1401
upperbeak_palatine_L	2596	1188
upperbeak_palatine_R	2619	1474
upperbeak_tomium_prox_L	2695	1089
upperbeak_tomium_prox_R	2704	1490
upperbeak_tip	1422	1258
pterygoid_crest_ant_R	3263	1358
pterygoid_crest_post_R	3532	1407
