cranium_occipital
basioccipital_proc_ant
basipterygoid_proc_ant_L
basipterygoid_proc_ant_R
basipterygoid_proc_med_L
basipterygoid_proc_med_R
basipterygoid_proc_lat_L
basipterygoid_proc_lat_R
basipterygoid_proc_post_L
basipterygoid_proc_post_R
foramen_magnum_sup
foramen_magnum_inf
jugal_tubercle_L
jugal_tubercle_R
jugal_upperbeak_L
jugal_upperbeak_R
mand_condyle_quadrate_lat_L
mand_condyle_quadrate_lat_R
mand_condyle_quadrate_med_L
mand_condyle_quadrate_med_R
nasalfrontalhinge_cranium_L
nasalfrontalhinge_cranium_R
nasal_aperture_ant_L
nasal_aperture_ant_R
nasal_aperture_post_L
nasal_aperture_post_R
occipital_condyle
otic_proc_tubercle_L
otic_proc_tubercle_R
opisthotic_process_L
opisthotic_process_R
orbital_proc_quadrate_sup_base_L
orbital_proc_quadrate_sup_base_R
orbital_proc_quadrate_inf_base_L
orbital_proc_quadrate_inf_base_R
orbital_proc_quadrate_distal_L
orbital_proc_quadrate_distal_R
palatine_med_crest_ant_L
palatine_med_crest_ant_R
palatine_mid_fusion_post
palatine_lat_crest_ant_L
palatine_lat_crest_ant_R
palatine_ang_caudolat_L
palatine_ang_caudolat_R
postorbital_process_distal_sup_L
postorbital_process_distal_sup_R
postorbital_process_dist_inf_L
postorbital_process_dist_inf_R
preorbital_process_distal_L
preorbital_process_distal_R
pterygoid_palatine_L
pterygoid_palatine_R
suprameatic_proc_dist_L
suprameatic_proc_dist_R
quadrate_cranium_lc_L
quadrate_cranium_lc_R
quadrate_cranium_mc_L
quadrate_cranium_mc_R
quadrate_cranium_uc_L
quadrate_cranium_uc_R
quadrate_jugal_L
quadrate_jugal_R
quadrate_pterygoid_L
quadrate_pterygoid_R
upperbeak_palatine_L
upperbeak_palatine_R
upperbeak_tomium_prox_L
upperbeak_tomium_prox_R
upperbeak_tip
upperbill_cranium
