source('~/Documents/Personal/Financial/Financial research/Investing strategies/Fund correlations/Fund correlations v2.R', chdir = TRUE)
dev.new()
source('~/Documents/Personal/Financial/Financial research/Investing strategies/Fund correlations/Fund correlations v2.R', chdir = TRUE)
cor.test(1:10, 10:1)
source('~/Documents/Personal/Financial/Financial research/Investing strategies/Fund correlations/Fund correlations v2.R', chdir = TRUE)
source('~/Documents/Personal/Financial/Financial research/Investing strategies/Portfolio simulations/Portfolio simulations v2.R', chdir = TRUE)
source('~/Documents/Personal/Financial/Financial research/Investing strategies/Portfolio simulations/Portfolio simulations v1.R', chdir = TRUE)
source('~/Documents/Personal/Financial/Financial research/Investing strategies/Portfolio simulations/Portfolio simulations v2.R', chdir = TRUE)
diff(c(0,1,2,3,4,5))
diff(c(0,1,2,3,NA,5))
diff(c(0,1,2,3,NA,5,6))
source('~/Documents/Personal/Financial/Financial research/Investing strategies/Portfolio simulations/Portfolio simulations v2.R', chdir = TRUE)
source('~/Documents/Research/Manuscripts/2016/Bass linkage with Ariel and Beth/Analysis/Run models/Run models.R', chdir = TRUE)
source('~/Documents/Research/Manuscripts/2016/Bass linkage with Ariel and Beth/Figures/8 Model errors vs parameter number (figure)/Error vs parameter number.R', chdir = TRUE)
source('~/Documents/Research/Manuscripts/2016/Bass linkage with Ariel and Beth/Figures/7 Model errors vs time (figure)/Model errors vs time.R', chdir = TRUE)
source('~/Documents/Research/Collaborations/Fin kinematics with Andrew/Experiments/10-28-2016 large grid undistorted videos/Calibrate/Calibrate cameras.R', chdir = TRUE)
35/2
source('~/Documents/Research/Collaborations/Fin kinematics with Andrew/Experiments/10-28-2016 large grid undistorted videos/Calibrate/Calibrate cameras.R', chdir = TRUE)
strlen(c('AA', 'AAA', 'AAAA'))
nchar(c('AA', 'AAA', 'AAAA'))
source('~/Documents/Research/Collaborations/Fin kinematics with Andrew/Experiments/10-28-2016 large grid undistorted videos/Digitize calibration/Digitize.R', chdir = TRUE)
source('~/Documents/Research/Collaborations/Fin kinematics with Andrew/Experiments/10-28-2016 large grid undistorted videos/Calibrate/Calibrate cameras.R', chdir = TRUE)
source('~/Documents/Research/Collaborations/Fin kinematics with Andrew/Experiments/10-28-2016 large grid distorted video frames/Calibrate/Calibrate cameras.R', chdir = TRUE)
source('~/Documents/Research/Collaborations/Fin kinematics with Andrew/Experiments/06-22-2016/Calibrate/Calibrate cameras.R', chdir = TRUE)
source('~/Documents/Research/Data/XROMM/Catfish suction feeding/Oct 25 2016 Cat 01/Create animation.R', chdir = TRUE)
496*334
source('~/Documents/Research/Data/XROMM/Catfish suction feeding/Oct 25 2016 Cat 01/Create animation.R', chdir = TRUE)
source('~/Documents/Research/Collaborations/Fin heat maps with Brett/Data/Make figure.R', chdir = TRUE)
source('~/Documents/Research/R Package Tests/StereoMorph/View image series/Start and stop server.R', chdir = TRUE)
?on.exit()
source('~/Documents/Research/R Package Tests/StereoMorph/Digitizing App/Planar video frames/digitize.R', chdir = TRUE)
source('~/Documents/Research/R Package Tests/StereoMorph/Remove shiny dependency to quickly load image series/Run shiny from source/Open digitizing app.R', chdir = TRUE)
?R6Class()
source('~/Documents/Research/R Package Tests/StereoMorph/Remove shiny dependency to quickly load image series/Run shiny from source/Open digitizing app.R', chdir = TRUE)
source('~/Documents/Research/R Package Tests/StereoMorph/Remove shiny dependency to quickly load image series/Run shiny from source/Open digitizing app.R', chdir = TRUE)
source('~/Documents/Research/R Package Tests/StereoMorph/Remove shiny dependency to quickly load image series/Run shiny from source/Open digitizing app.R', chdir = TRUE)
